set -a

RAILS_ENV=production
NODE_ENV=production
SECRET_KEY_BASE=hashtag
DATABASE_URL=postgres://usuario:senha@endereco/banco
SMTP_USERNAME=username
SMTP_PASSWORD=password
SMTP_ADDRESS=address
SMTP_DOMAIN=domain
MAPS_API_KEY=api-key
